#######################
##  DATABASE CONFIG  ##
#######################
# DATABASE_URL=postgresql://username:password@localhost:5432/skypionners_db
# DATABASE_URL=postgres://avnadmin:AVNS_MXJvCsY2IrUJQj0oax_@skypionners-skypionners.j.aivencloud.com:20903/defaultdb?sslmode=disable
#DATABASE_URL=postgresql://admin:adminpass@localhost:5433/postgres?sslmode=disable
DATABASE_URL=postgresql://neondb_owner:npg_8fsZgaiSpV0d@ep-dark-base-a8tja79x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=kZBee1J0Ew-3JYXXd3MI5BTrjS3-HgTMowhItqNt2b0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Application Configuration
APP_NAME=Skypionners Backend API
APP_VERSION=1.0.0

# CORS Configuration
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]

# Environment
ENVIRONMENT=development

# Logging
LOG_LEVEL=INFO